# CurtainCall-AOS

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  detekt-config.yml  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  build-management.md  chore-task.md  feature_request.md  refactoring-feature.md  ui-development.md
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cmc/curtaincall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmc/curtaincall/: AppNavGraph.kt  AppNavHost.kt  CurtainCallApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cmc/curtaincall/navigation/: AppNavHost.kt
app/src/main/java/com/cmc/curtaincall/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/cmc/curtaincall/splash/: SplashScreen.kt  SplashSideEffect.kt  SplashViewModel.kt
app/src/main/java/com/cmc/curtaincall/ui/: MainActivity.kt  OnBoardingScreen.kt  SplashScreen.kt  SplashSideEffect.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/cmc/curtaincall/ui/main/: MainActivity.kt
app/src/main/java/com/cmc/curtaincall/ui/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/cmc/curtaincall/ui/splash/: SplashScreen.kt  SplashSideEffect.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/cmc/curtaincall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cmc/curtaincall/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/cmc/curtaincall/convention/: ComposeAndroid.kt  KotlinAndroid.kt  Project.kt
common/design/: build.gradle  build.gradle.kts
common/design/src/main/java/com/cmc/curtaincall/common/design/: Dummy.kt
common/design/src/main/res/drawable/: ic_app.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_more_vert.xml  ic_partymember_etc.xml  ic_partymember_food.xml  ic_search_close.xml  ic_sort.xml  ic_spalsh_logo.xml  ic_splash_logo.xml
common/design/src/main/res/values/: strings.xml
common/designsystem/: build.gradle.kts
common/designsystem/src/main/res/drawable/: ic_calendar.xml  ic_check.xml  ic_close.xml  ic_complete_green.xml  ic_default_profile.xml  ic_down.xml  ic_home.xml  ic_home_sel.xml  ic_like_filled.xml  ic_like_unfilled.xml  ic_logo.xml  ic_lost_property_empty.xml  ic_more_vert.xml  ic_my.xml  ic_my_sel.xml  ic_new.xml  ic_onboarding1.xml  ic_onboarding2.xml  ic_onboarding3.xml  ic_partymember.xml  ic_partymember_performance.xml  ic_partymember_sel.xml  ic_report.xml  ic_review_empty.xml  ic_search.xml  ic_search_close.xml  ic_search_empty.xml  ic_show.xml  ic_show_sel.xml  ic_social_login.xml  ic_spalsh_logo.xml  ic_subtitles.xml  ic_white_close.xml  ic_white_like_filled.xml  ic_white_like_unfilled.xml
common/designsystem/src/main/res/values/: strings.xml
common/navigation/: build.gradle.kts
common/navigation/src/main/java/com/cmc/curtaincall/common/navigation/: NavGraphLabel.kt  NavRouteLabel.kt
common/utility/: build.gradle  build.gradle.kts
common/utility/src/main/java/com/cmc/curtaincall/common/utility/: Dummy.kt
core/base/: build.gradle  build.gradle.kts
core/base/src/main/java/com/cmc/curtaincall/core/base/: BaseEvent.kt  BaseSideEffect.kt  BaseState.kt  BaseViewModel.kt  BottomDestination.kt  CurtainCallDestination.kt  RootViewModel.kt
core/local/: build.gradle.kts
core/network/: build.gradle  build.gradle.kts
data/: build.gradle  build.gradle.kts
data/src/main/java/com/cmc/curtaincall/data/di/: RepositoryModule.kt
data/src/main/java/com/cmc/curtaincall/data/repository/: AuthRepositoryImpl.kt  ChattingRepositoryImpl.kt  FavoriteRepositoryImpl.kt  ImageRepositoryImpl.kt  LaunchRepositoryImpl.kt  LostItemRepositoryImpl.kt  LostPropertyRepositoryImpl.kt  MemberRepositoryImpl.kt  NoticeRepositoryImpl.kt  PartyRepositoryImpl.kt  ReportRepositoryImpl.kt  ReviewRepositoryImpl.kt  ShowRepositoryImpl.kt  TokenRepositoryImpl.kt
design/: build.gradle.kts
design/src/main/: AndroidManifest.xml
design/src/main/java/com/cmc/curtaincall/design/: AppNavGraph.kt  MainActivity.kt
design/src/main/res/values/: colors.xml  strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/cmc/curtaincall/domain/: MyClass.kt  Urls.kt
domain/src/main/java/com/cmc/curtaincall/domain/enum/: ShowDetailMenuTab.kt  ShowGenreType.kt  ShowSortType.kt
domain/src/main/java/com/cmc/curtaincall/domain/enums/: MenuTabType.kt  ReviewSortType.kt  ShowDay.kt  ShowGenreType.kt  ShowSortType.kt
domain/src/main/java/com/cmc/curtaincall/domain/model/: LoginResultModel.kt  Urls.kt
domain/src/main/java/com/cmc/curtaincall/domain/repository/: AuthRepository.kt  ChattingRepository.kt  FavoriteRepository.kt  ImageRepository.kt  LaunchRepository.kt  LostItemRepository.kt  LostPropertyRepository.kt  MemberRepository.kt  NoticeRepository.kt  PartyRepository.kt  ReportRepository.kt  ReviewRepository.kt  ShowRepository.kt  TokenRepository.kt
domain/src/main/java/com/cmc/curtaincall/domain/type/: HomeGuideMenu.kt  ReportType.kt  ReviewSortType.kt  ShowDetailMenuTab.kt  ShowGenreType.kt  ShowSortType.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/res/values/: strings.xml
feature/home/: build.gradle  build.gradle.kts
feature/livetalk/: build.gradle  build.gradle.kts
feature/mypage/: build.gradle  build.gradle.kts
feature/partymember/: build.gradle  build.gradle.kts
feature/performance/: build.gradle  build.gradle.kts
feature/show/: build.gradle.kts
gradle/: common.gradle  libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
(+603 files in other folders)
