[versions]
# plugins
androidPlugin = "7.4.1"
kotlinPlugin = "1.8.10"
ktlintPlugin = "11.4.2"
detektPlugin = "1.23.0"
googleServicesPlugin = "4.3.15"
hiltPlugin = "2.45"

# androidx
androidx-core-ktx = "1.8.0"
androidx-lifecycle = "2.5.1"
androidxPaging = "3.1.1"
androidx-room = "2.5.2"

# compose
androidx-activity-compose = "1.5.1"
androidx-compose-bom = "2022.10.00"
androidx-navigation-compose = "2.5.3"
androidx-splashscreen = "1.0.0"
androidx-lifecycle-compose = "2.6.0"
androidxPagingCompose = "1.0.0-alpha18"

# related compose UI
accompanist-compose = "0.31.5-beta"
calendar-compose = "2.4.0-beta01"
naver-map-compose = "1.2.3"
coil-compose = "2.4.0"
bottomsheet-dialog = "1.2.2"
getstream-chat-android-compose = "5.17.7"

# build-logic
androidTools = "31.1.3"

# test
junit = "4.13.2"
androidx-junit = "1.1.5"
androidx-espresso = "3.5.1"

## network
retrofit = "2.9.0"
logging-interceptor = "4.11.0"

## hilt
hilt = "2.45"
hilt-navigation-compose = "1.0.0"
java-inject = "1"

## coroutine
corotine-core = "1.6.4"

## local
datastore-preferences = "1.0.0"

# logging
timber = "5.0.1"

# auth
kakao-user = "2.14.0"
facebook-login = "16.0.0"
naver-login = "5.8.0"

# CI/CD
firebase-bom = "32.1.1"
play-services-auth = "20.6.0"

# default
appcompat = "1.6.1"
material = "1.9.0"




[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin" }
android-library = { id = "com.android.library", version.ref = "androidPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinPlugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinPlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektPlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }

# custom plugin
curtaincall-android-application = { id = "curtaincall.android.application", version = "unspecified" }
curtaincall-android-application-compose = { id = "curtaincall.android.application.compose", version = "unspecified" }
curtaincall-android-hilt = { id = "curtaincall.android.hilt", version = "unspecified" }
curtaincall-android-library = { id = "curtaincall.android.library", version = "unspecified" }
curtaincall-android-library-compose = { id = "curtaincall.android.library.compose", version = "unspecified" }
curtaincall-android-room = { id = "curtaincall.android.room", version = "unspecified"}




[libraries]
# androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splashscreen" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidxPaging" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "androidxPaging" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }

# compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle-compose" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidxPagingCompose" }

# related compose UI
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist-compose" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist-compose" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist-compose" }
accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "accompanist-compose" }
calendar-compose = { group = "com.kizitonwose.calendar", name = "compose", version.ref = "calendar-compose" }
naver-map-compose = { group = "io.github.fornewid", name = "naver-map-compose", version.ref = "naver-map-compose" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }
bottomsheet-dialog = { group = "com.holix.android", name = "bottomsheetdialog-compose", version.ref = "bottomsheet-dialog" }
getstream-chat-android-compose = { group = "io.getstream", name = "stream-chat-android-compose", version.ref = "getstream-chat-android-compose" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }
androidx-compose-ui-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }

# hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
java-inject = { group = "javax.inject", name = "javax.inject", version.ref = "java-inject" }

# coroutine
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "corotine-core" }

# logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }

# auth
kakao-user = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao-user" }
facebook-login = { group = "com.facebook.android", name = "facebook-login", version.ref = "facebook-login" }
naver-login = { group = "com.navercorp.nid", name="oauth", version.ref = "naver-login" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }

# default
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# dependencies of build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidPlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinPlugin" }




[bundles]
androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-activity-compose",
    "androidx-navigation-compose",
    "androidx-lifecycle-compose",
    "androidx-paging-compose"
]
retrofit = ["retrofit", "converter-gson", "logging-interceptor"]
